# clean-architecture

./: CleanArchitecture.sln  README.md
.template.config/: template.json
CleanArchitecture/: CleanArchitecture.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json  appsettings.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj
CleanArchitecture.Application.Core/: UnitTest1.cs
CleanArchitecture.Application.UnitTest/: UnitTest1.cs
CleanArchitecture.Application/DTO/: EmployeeDto.cs
CleanArchitecture.Application/Interfaces/Base/: IBaseManager.cs
CleanArchitecture.Application/Manager/: EmployeeManager.cs
CleanArchitecture.Application/Manager/Base/: BaseManager.cs
CleanArchitecture.Application/Mapper/: MappingProfile.cs
CleanArchitecture.Core.UnitTest/: UnitTest1.cs
CleanArchitecture.Core/Entities/: Employee.cs
CleanArchitecture.Core/Repositories/Base/: IRepository.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Data/: ApiContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20220928050625_firstMigration.Designer.cs  20220928050625_firstMigration.cs  20220928050945_firstMigration-1.Designer.cs  20220928050945_firstMigration-1.cs  ApiContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: EmployeeRepository.cs
CleanArchitecture.Infrastructure/Repositories/Base/: Repository.cs
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj  UnitTest1.cs
CleanArchitecture/Controllers/: BaseController.cs  TemplateController.cs
CleanArchitecture/Properties/: launchSettings.json
